{
  "expo": {
    "name": "Digital-Signage-System",
    "slug": "Digital-Signage-System",
    "icon": "./components/images/Icon.png",
    "version": "1.0.0",
    "orientation": "landscape",
    "scheme": "digitalsignagesystem",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "icon": "./components/images/Icon.png",
      "favicon": "./components/images/Logo.png",
      "adaptiveIcon": {
        "foregroundImage": "components/images/Icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.diviyan.DigitalSignageSystem"
    },
    "web": {
      "output": "static",
      "favicon": "./components/images/Logo.png"
    },
    "splash":{
      "image":"./components/images/Logo.png",
      "resizeMode":"contain"
    },

    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9a8ee31b-345f-47d4-a806-9ffe6d107fd8"
      }
    },
    "owner": "diviyan"
  }
}
